<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

<style>
    a.q1:hover{
        background-color: #ff9f25;
        color: #fff;
    }

    body{
        background-color: #fff;
        font-family: 'Open Sans',sans-serif;
    }

    a{
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        height: 50px;
        line-height: 50px;
        padding-left: 45px;
        padding-right: 45px;
        box-sizing: border-box;
    }

    a.q1{
        background-color: #fff;
        color: #ff9f25;
        border: 2px solid #ff9f25;
    }
</style>

</head>
<body>
    <a href="#" class="q1">Button</a>
</body>
</html>